<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 90%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: auto;
        }

        #center h1,
        #center h2 {
            margin: 0;
        }

        #center {
            text-align: center;
        }

        @media(min-width:800px) {
            .intro {
                text-align: center;
                width: 8%;
            }

            #center {
                position: absolute;
                top: 60%;
                left: 50%;
                width: 20%;
                transform: translate(-50%, -50%);
            }

            .intro p,
            hr {
                display: none;
            }

            .content .intro:nth-child(1) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 8%;
                left: 5%;
            }

            .line {
                position: absolute;
                /* z-index: -1; */
                content: "";
                border: 1px solid gray;
                width: 0px;
            }
            .line:nth-child(1) {     
                height: 400px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(112deg);
            }
            .line:nth-child(2) {     
                height: 107px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(139deg);
            }
            .line:nth-child(3) {     
                height: 300px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(79deg);
            }
            .line:nth-child(4) {     
                height: 157px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(54deg);
            }
            .line:nth-child(5) {     
                height: 282px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(293deg);
            }
            .line:nth-child(6) {     
                height: 416px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(264deg);
            }
            .line:nth-child(7) {     
                height: 200px;
                transform-origin: 0px -150px;
                transform: translate(142px ,276px) rotate(232deg);
            }

            .content .intro:nth-child(2) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 5%;
                left: 30%;
            }

            .content .intro:nth-child(3) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 55%;
                left: 10%;
            }

            .content .intro:nth-child(4) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 75%;
                left: 25%;
            }

            .content .intro:nth-child(5) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 5%;
                left: 70%;
            }

            .content .intro:nth-child(6) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 35%;
                left: 90%;
            }

            .content .intro:nth-child(7) {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                top: 70%;
                left: 80%;
            }
        }
    </style>
</head>

<body style="padding:30px;">
    <div id="center">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/ROC_Workforce_Development_Agency_Logo.svg/1200px-ROC_Workforce_Development_Agency_Logo.svg.png"
            alt="">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員 掌握就業必備職能<br>
            由淺入深學習技術 強化職場的競爭力
        </p>
        
    </div>
    <hr>
    <div class="content">
        <div class="intro"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
            <h2>HTML</h2>
            <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。
                HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏
                動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
                的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。</p>
            <hr>
        </div>

        <div class="intro"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/220px-CSS3_logo_and_wordmark.svg.png">
            <h2>CSS</h2>
            <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
                式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由
                W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下
                ⼀版的 CSS4 仍在開發中。</p>
            <hr>

        </div>

        <div class="intro"><img src="https://vector.cool/wp-content/uploads/2019/10/Javascript-shield.png">
            <h2>JavaScript</h2>
            <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
                ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。</p>
            <hr>
        </div>

        <div class="intro"><img
                src="https://justcode.ikeepstudying.com/wp-content/uploads/2018/12/0g3ns8QALNBBH7CBA..gif">
            <h2>jQuery</h2>
            <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的
                網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。</p>
            <hr>
        </div>

        <div class="intro"><img src="https://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png">
            <h2>Bootstrap</h2>
            <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
                之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
                表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。</p>
            <hr>
        </div>

        <div class="intro"> <img src="https://miro.medium.com/max/683/1*F9QwZsjxEcwZRD0CaKTBEQ.png">
            <h2>Sass</h2>
            <p>一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。
            </p>
            <hr>
        </div>

        <div class="intro"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1200px-Vue.js_Logo_2.svg.png">
            <h2>Vue.js</h2>
            <p>一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架</p>
        </div>
    </div>
</body>

</html>